[gd_scene load_steps=26 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Assets/Rooms/Bridge 1/Sprite.png" type="Texture" id=2]
[ext_resource path="res://Scripts/UI/Capture.cs" type="Script" id=3]
[ext_resource path="res://Sprites/LCARS Border.png" type="Texture" id=4]
[ext_resource path="res://Scripts/UI/ManagementUI.cs" type="Script" id=5]
[ext_resource path="res://Assets/Rooms/Hallway T/Sprite.png" type="Texture" id=6]
[ext_resource path="res://Assets/Rooms/Hallway 1/Sprite.png" type="Texture" id=7]
[ext_resource path="res://Assets/Rooms/Transporter Room/Transporter Room.png" type="Texture" id=8]
[ext_resource path="res://Assets/Rooms/Bar/Bar.png" type="Texture" id=9]
[ext_resource path="res://Assets/Rooms/Hallway Curved/Sprite.png" type="Texture" id=10]
[ext_resource path="res://Assets/Rooms/Food Closet/Sprite.png" type="Texture" id=11]
[ext_resource path="res://Assets/Rooms/Hallway 2/Sprite.png" type="Texture" id=12]
[ext_resource path="res://Assets/Rooms/Junction 4/Sprite.png" type="Texture" id=13]
[ext_resource path="res://Assets/Rooms/Junction 3/Sprite.png" type="Texture" id=14]
[ext_resource path="res://Assets/Rooms/Junction 2/Sprite.png" type="Texture" id=15]
[ext_resource path="res://Assets/Rooms/Junction 1/Sprite.png" type="Texture" id=16]
[ext_resource path="res://Assets/Rooms/Bedroom/Sprite Up.png" type="Texture" id=17]
[ext_resource path="res://Assets/Rooms/Bedroom/Sprite Down.png" type="Texture" id=18]
[ext_resource path="res://Assets/Rooms/Turbolift/Sprite.png" type="Texture" id=19]
[ext_resource path="res://Assets/Rooms/Cargobay/Sprite.png" type="Texture" id=20]
[ext_resource path="res://Assets/Rooms/Warp Core/Sprite.png" type="Texture" id=21]
[ext_resource path="res://Assets/Rooms/Holodeck/Sprite.png" type="Texture" id=22]
[ext_resource path="res://Assets/Rooms/Bridge 2/Sprite.png" type="Texture" id=23]
[ext_resource path="res://Assets/Rooms/Junction 45deg/Sprite.png" type="Texture" id=24]
[ext_resource path="res://Assets/Rooms/Sickbay/Sprite.png" type="Texture" id=25]

[node name="Example Room Editor" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite" parent="CanvasLayer"]
position = Vector2( 173.325, 300.752 )
scale = Vector2( 0.315381, 0.851603 )
texture = ExtResource( 4 )

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
margin_left = 39.0
margin_top = 62.0
margin_right = 311.0
margin_bottom = 541.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ScrollContainer"]
margin_right = 268.0
margin_bottom = 404.0
columns = 4

[node name="Test Room" type="Button" parent="CanvasLayer/ScrollContainer/GridContainer"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
text = "Test "

[node name="Bridge 1" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Bridge 2" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 23 )
expand = true
stretch_mode = 5

[node name="Turbolift" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 19 )
expand = true
stretch_mode = 5

[node name="Hallway 1" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Hallway 2" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 12 )
expand = true
stretch_mode = 5

[node name="Hallway T" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Hallway Curved" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="Junction 4" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_left = 204.0
margin_top = 68.0
margin_right = 268.0
margin_bottom = 132.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="Junction 3" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 14 )
expand = true
stretch_mode = 5

[node name="Junction 2" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="Junction 1" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 16 )
expand = true
stretch_mode = 5

[node name="Junction 45Deg" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_left = 204.0
margin_top = 136.0
margin_right = 268.0
margin_bottom = 200.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 24 )
expand = true
stretch_mode = 5

[node name="Transporter" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_top = 204.0
margin_right = 64.0
margin_bottom = 268.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="Holodeck" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_left = 68.0
margin_top = 204.0
margin_right = 132.0
margin_bottom = 268.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 22 )
expand = true
stretch_mode = 5

[node name="Cargobay" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_left = 136.0
margin_top = 204.0
margin_right = 200.0
margin_bottom = 268.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 20 )
expand = true
stretch_mode = 5

[node name="Bar" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_left = 204.0
margin_top = 204.0
margin_right = 268.0
margin_bottom = 268.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="Food Store" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_top = 272.0
margin_right = 64.0
margin_bottom = 336.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="Bedroom Up" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_left = 68.0
margin_top = 272.0
margin_right = 132.0
margin_bottom = 336.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 17 )
expand = true
stretch_mode = 5

[node name="Bedroom Down" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_left = 136.0
margin_top = 272.0
margin_right = 200.0
margin_bottom = 336.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 18 )
expand = true
stretch_mode = 5

[node name="Sickbay" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_left = 204.0
margin_top = 272.0
margin_right = 268.0
margin_bottom = 336.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 25 )
expand = true
stretch_mode = 5

[node name="Warp Core" type="TextureButton" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_top = 340.0
margin_right = 64.0
margin_bottom = 404.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 21 )
expand = true
stretch_mode = 5

[node name="Save" type="TextureButton" parent="CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -69.0
margin_top = -68.0
margin_right = -5.0
margin_bottom = -4.0
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="RichTextLabel" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -236.0
margin_top = -117.0
margin_right = -8.0
margin_bottom = -10.0
custom_colors/default_color = Color( 0.945098, 0.556863, 0.215686, 1 )
text = "INSTRUCTIONS
Tab                  Show/Hide UI
Mouse Drag    Move Part
QE                   Rotate Part
RF                   Change Part Anchor
Delete            Delete part
WASD             Move Camera"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true
script = ExtResource( 5 )
Speed = 512

[node name="Screenshot Viewport" type="Viewport" parent="."]
size = Vector2( 256, 256 )
usage = 0

[node name="Screenshotter" type="Node2D" parent="Screenshot Viewport"]
script = ExtResource( 3 )
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Test Room" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Test Room.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Bridge 1" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Bridge 1/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Bridge 2" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Bridge 2/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Turbolift" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Turbolift/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Hallway 1" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Hallway 1/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Hallway 2" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Hallway 2/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Hallway T" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Hallway T/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Hallway Curved" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Hallway Curved/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Junction 4" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Junction 4/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Junction 3" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Junction 3/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Junction 2" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Junction 2/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Junction 1" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Junction 1/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Junction 45Deg" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Junction 45deg/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Transporter" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Transporter Room/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Holodeck" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Holodeck/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Cargobay" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Cargobay/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Bar" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Bar/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Food Store" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Food Closet/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Bedroom Up" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Bedroom/Prefab Up.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Bedroom Down" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Bedroom/Prefab Down.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Sickbay" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Sickbay/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Warp Core" to="Camera" method="OnCreateResource" binds= [ "Assets/Rooms/Warp Core/Prefab.tscn" ]]
[connection signal="pressed" from="CanvasLayer/Save" to="Screenshot Viewport/Screenshotter" method="Png"]
